:root
    --primary-light-brown: rgb(255, 193, 160)
    --primary-dark-brown: rgb(55, 39, 27)
    --main-bg-color: light-dark(#fdc, var(--primary-dark-brown))
    --main-fg-color: light-dark(var(--primary-dark-brown), var(--primary-light-brown))
    --header-bg-color: color-mix(in srgb, var(--main-bg-color) 90%, var(--main-fg-color))
    --box-shadow-color: rgba(0, 0, 0, 0.4)
    --a-visited-color: color-mix(in srgb, var(--main-fg-color), rgb(155, 69, 155) 50%)
    --a-visited-text-decoration-color: color-mix(in srgb, var(--main-fg-color), rgb(155, 69, 155) 50%)
    --seuranta-join-color: light-dark(rgb(0, 255, 255), rgb(34, 0, 255))
    --seuranta-join-visited-color: light-dark(rgb(255, 128, 192), rgb(169, 34, 163))

    --coffee-button-background: oklch(85% 0.16 var(--coffee-button-hue))
    --coffee-button-bg-dark: oklch(55% 0.13 var(--coffee-button-hue))
    --coffee-button-bg-after: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1))
    --coffee-button-hue: 45
    --coffee-button-text-shadow-color: #fff4
    --coffee-button-bottom-glow: radial-gradient(farthest-corner at bottom center, rgba(255, 255, 255, 0.4), transparent)
