html, body
    width: 100%
    min-height: 100dvh

footer
    width: 100%
    overflow: hidden
    margin-top: auto
    display: flex
    background-color: color-mix(in srgb, var(--main-bg-color) 90%, var(--main-fg-color))
    border-top: 1px solid color-mix(in srgb, var(--main-fg-color) 60%, var(--main-bg-color))
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-content: center
    gap: 1em
    padding: 0.5em

    dl
        text-align: left
        justify-content: center
        display: flex
        flex-direction: row
        flex-wrap: wrap
        column-gap: 5em
        row-gap: 1em
        line-height: 1.5rem
        dt 
            font-size: 1.25rem
    div 
        margin: 16px