@font-face
  font-family: "Platypi"
  src: url(typefaces/Platypi-VariableFont_wght.ttf)

html
  font-family: 'Platypi', 'Noto Serif Regular', 'Arial', system-ui

h1
  font-weight: 700
  font-size: 3em

h2
  font-weight: 500
  font-size: 2em